<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurrence Detection - Smart Complaint Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="bg-white text-blue-600 font-bold text-xl p-2 rounded">SC</div>
                    <h1 class="text-2xl font-bold">Smart Complaint Portal</h1>
                </div>
                <nav>
                    <a href="dashboard.html" class="bg-white text-blue-600 px-4 py-2 rounded hover:bg-gray-100">Dashboard</a>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow container mx-auto px-4 py-8">
            <div class="mb-8">
                <h2 class="text-2xl font-bold mb-4">AI Detected Recurring Patterns</h2>
                <p class="text-gray-600">Clusters of similar complaints detected by our machine learning algorithms</p>
            </div>

            <!-- Cluster Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <!-- Cluster 1 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-lg font-bold">Cluster #CL-001</h3>
                        <span class="px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">High Severity</span>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Location:</span>
                            <span>Sector 7, Main Road</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Complaint Count:</span>
                            <span class="font-medium">24</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Last Seen:</span>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                    <button class="mt-4 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">View Details</button>
                </div>

                <!-- Cluster 2 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-lg font-bold">Cluster #CL-002</h3>
                        <span class="px-2 py-1 text-xs bg-yellow-100 text-yellow-800 rounded-full">Medium Severity</span>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Location:</span>
                            <span>Park Avenue, Cross Street</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Complaint Count:</span>
                            <span class="font-medium">18</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Last Seen:</span>
                            <span>1 day ago</span>
                        </div>
                    </div>
                    <button class="mt-4 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">View Details</button>
                </div>

                <!-- Cluster 3 -->
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex justify-between items-start mb-4">
                        <h3 class="text-lg font-bold">Cluster #CL-003</h3>
                        <span class="px-2 py-1 text-xs bg-green-100 text-green-800 rounded-full">Low Severity</span>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Location:</span>
                            <span>Riverside Colony</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Complaint Count:</span>
                            <span class="font-medium">9</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Last Seen:</span>
                            <span>3 days ago</span>
                        </div>
                    </div>
                    <button class="mt-4 w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">View Details</button>
                </div>
            </div>

            <!-- Heatmap Card -->
            <div class="bg-white rounded-lg shadow p-6 mb-8">
                <h3 class="text-lg font-bold mb-4">Complaint Density Heatmap</h3>
                <div class="bg-gray-200 border-2 border-dashed rounded-xl w-full h-64 flex items-center justify-center">
                    <p class="text-gray-500">Heatmap visualization would appear here</p>
                </div>
            </div>

            <!-- Modal Trigger Button -->
            <div class="text-center">
                <button id="openModalBtn" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700">
                    View AI Detected Patterns Details
                </button>
            </div>
        </main>

        <!-- Modal -->
        <div id="patternModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center">
            <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-bold">AI Detected Recurring Patterns</h3>
                        <button id="closeModalBtn" class="text-gray-500 hover:text-gray-700">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="space-y-4">
                        <p>Our machine learning algorithms have identified several recurring patterns in complaints:</p>
                        <ul class="list-disc pl-5 space-y-2">
                            <li>Garbage collection issues in Sector 7 occur 3x more frequently on weekends</li>
                            <li>Street light failures are concentrated along Main Road between 9 PM - 6 AM</li>
                            <li>Water pressure drops consistently during peak hours (7-9 AM, 6-8 PM)</li>
                        </ul>
                        <div class="bg-blue-50 p-4 rounded">
                            <h4 class="font-bold mb-2">Recommended Actions:</h4>
                            <ul class="list-disc pl-5 space-y-1">
                                <li>Increase garbage collection frequency in Sector 7 on weekends</li>
                                <li>Schedule preventive maintenance for street lights on Main Road</li>
                                <li>Investigate water supply capacity during peak hours</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white p-4">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 Smart Complaint Portal. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        // Check if user is logged in
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Modal functionality
        const modal = document.getElementById('patternModal');
        const openBtn = document.getElementById('openModalBtn');
        const closeBtn = document.getElementById('closeModalBtn');

        openBtn.addEventListener('click', () => {
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        });

        closeBtn.addEventListener('click', () => {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        });

        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.classList.add('hidden');
                modal.classList.remove('flex');
            }
        });
    </script>
</body>
</html>