<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Smart Complaint Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="bg-white text-blue-600 font-bold text-xl p-2 rounded">SC</div>
                    <h1 class="text-2xl font-bold">Smart Complaint Portal</h1>
                </div>
                <nav>
                    <button id="logoutBtn" class="bg-white text-blue-600 px-4 py-2 rounded hover:bg-gray-100">Logout</button>
                </nav>
            </div>
        </header>

        <!-- Metrics Cards -->
        <div class="container mx-auto px-4 py-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Total Complaints</h3>
                    <p class="text-2xl font-bold">1,248</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Spam Filtered</h3>
                    <p class="text-2xl font-bold">142</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Major Complaints</h3>
                    <p class="text-2xl font-bold">89</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Subset Complaints</h3>
                    <p class="text-2xl font-bold">356</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Recurrence Detected</h3>
                    <p class="text-2xl font-bold">24</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Escalations Pending</h3>
                    <p class="text-2xl font-bold">7</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Resolved Complaints</h3>
                    <p class="text-2xl font-bold">789</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow">
                    <h3 class="text-gray-500 text-sm">Active Volunteers</h3>
                    <p class="text-2xl font-bold">42</p>
                </div>
            </div>

            <!-- Main Modules Grid -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-bold mb-6">Modules</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <a href="submit.html" class="bg-blue-100 hover:bg-blue-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-blue-600 font-bold">Submit Complaint</div>
                    </a>
                    <a href="spam.html" class="bg-green-100 hover:bg-green-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-green-600 font-bold">Spam Filtering</div>
                    </a>
                    <a href="classification.html" class="bg-yellow-100 hover:bg-yellow-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-yellow-600 font-bold">Classification</div>
                    </a>
                    <a href="recurrence.html" class="bg-purple-100 hover:bg-purple-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-purple-600 font-bold">Recurrence Detection</div>
                    </a>
                    <a href="routing.html" class="bg-red-100 hover:bg-red-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-red-600 font-bold">Routing & Escalation</div>
                    </a>
                    <a href="#" class="bg-indigo-100 hover:bg-indigo-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-indigo-600 font-bold">Reports</div>
                    </a>
                    <a href="#" class="bg-pink-100 hover:bg-pink-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-pink-600 font-bold">Analytics</div>
                    </a>
                    <a href="#" class="bg-teal-100 hover:bg-teal-200 p-4 rounded-lg text-center transition duration-300">
                        <div class="text-teal-600 font-bold">Settings</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white p-4 mt-auto">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 Smart Complaint Portal. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        // Check if user is logged in
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>