<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification - Smart Complaint Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="bg-white text-blue-600 font-bold text-xl p-2 rounded">SC</div>
                    <h1 class="text-2xl font-bold">Smart Complaint Portal</h1>
                </div>
                <nav>
                    <a href="dashboard.html" class="bg-white text-blue-600 px-4 py-2 rounded hover:bg-gray-100">Dashboard</a>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow container mx-auto px-4 py-8">
            <div class="bg-white rounded-lg shadow p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">Complaint Classification</h2>
                    <div>
                        <input type="text" placeholder="Search complaints..." class="px-4 py-2 border border-gray-300 rounded-md">
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Complaint ID</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Predicted Class</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Confidence</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Change Class</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Sample rows - in a real app, these would come from the API -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CMP-001</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Garbage not collected for weeks in sector 5</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sanitation</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">0.92</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <select class="px-3 py-1 border border-gray-300 rounded-md">
                                        <option>Select category</option>
                                        <option>Sanitation</option>
                                        <option>Traffic</option>
                                        <option>Infrastructure</option>
                                        <option>Public Safety</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CMP-002</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Street light not working near metro station</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Infrastructure</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">0.75</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <select class="px-3 py-1 border border-gray-300 rounded-md">
                                        <option>Select category</option>
                                        <option>Sanitation</option>
                                        <option>Traffic</option>
                                        <option>Infrastructure</option>
                                        <option>Public Safety</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CMP-003</td>
                                <td class="px-6 py-4 text-sm text-gray-900">Water supply issue in residential area</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Utilities</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">0.88</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm">
                                    <select class="px-3 py-1 border border-gray-300 rounded-md">
                                        <option>Select category</option>
                                        <option>Sanitation</option>
                                        <option>Traffic</option>
                                        <option>Infrastructure</option>
                                        <option>Public Safety</option>
                                        <option>Utilities</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="mt-6 flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">3</span> of <span class="font-medium">3</span> results
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 text-sm bg-gray-200 rounded hover:bg-gray-300">Previous</button>
                        <button class="px-4 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700">Next</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white p-4">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 Smart Complaint Portal. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script>
        // Check if user is logged in
        if (!localStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html';
        }

        // Add event listeners for category change
        document.querySelectorAll('select').forEach(select => {
            select.addEventListener('change', function() {
                if (this.value !== 'Select category') {
                    alert(`Category changed to ${this.value}`);
                    // In a real app, you would send this change to the backend
                }
            });
        });
    </script>
</body>
</html>