<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Complaint Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-blue-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <div class="bg-white text-blue-600 font-bold text-xl p-2 rounded">SC</div>
                    <h1 class="text-2xl font-bold">Smart Complaint Portal</h1>
                </div>
                <nav>
                    <a href="login.html" class="bg-white text-blue-600 px-4 py-2 rounded hover:bg-gray-100">Login</a>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="flex-grow container mx-auto px-4 py-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold mb-4">AI-Powered Complaints & Prevention System</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Streamline complaint handling with intelligent automation, duplication detection, and proactive resolution.
                </p>
            </div>

            <!-- Features Section -->
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold mb-2">Spam Filtering</h3>
                    <p class="text-gray-600">Automatically detect and filter out spam complaints using machine learning algorithms.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold mb-2">ML Classification</h3>
                    <p class="text-gray-600">Intelligently categorize complaints into appropriate departments for faster resolution.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold mb-2">Transparency Dashboard</h3>
                    <p class="text-gray-600">Monitor complaint resolution progress and department performance with real-time analytics.</p>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="text-center">
                <a href="submit.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition duration-300">
                    Submit a Complaint
                </a>
            </div>
        </main>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white p-4">
            <div class="container mx-auto text-center">
                <p>&copy; 2025 Smart Complaint Portal. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>